#Pry.commands.alias_command 'c', 'continue'
#Pry.commands.alias_command 's', 'step'
#Pry.commands.alias_command 'n', 'next'
#
#Pry.config.editor = "subl"
##Pry.config.prompt = proc do |obj, level, _|
##  prompt = "\e[1;30m"
##  prompt << "#{Rails.version}@" if defined?(Rails)
##  prompt << "#{RUBY_VERSION}"
##  "#{prompt} (#{obj})>#\e[0m"
##end
#
#Pry.config.exception_handler = proc do |output, exception, _|
#  output.puts "\e[31m#{exception.class}: #{exception.message}"
#  output.puts "from #{exception.backtrace.first}\e[0m"
#end
#
#BSON=Moped::BSON if defined?(Moped)
#
#begin
#  require 'awesome_print'
#  Pry.config.print = proc { |output, value| Pry::Helpers::BaseHelpers.stagger_output("=> #{value.ai}", output) }
#rescue LoadError => err
#  puts "no awesome_print :("
#end
#
